PORT=6000
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=root
DB_DATABASE=kb
DB_PORT=26257
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nemaderitesh12@gmail.com
EMAIL_PASS=uqphnwnfjejxihqv
NODE_ENV= development
SECRET_KEY= ritesh123
MONGO_URL=mongodb://127.0.0.1:27017/kbmongo
